spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/s_quiz
spring.datasource.username=root
spring.datasource.password=markotomic97
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#markotomic
app.jwt-secret=d0ba125633656e6918767a8817ac45dad750f26512bcb2094646775909f4e041
app.jwt-expiration-milliseconds=86400000
